<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=BIZ UDMincho' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 100vh; */
        }

        body {
            font-family: 'BIZ UDMincho';
            font-size: 22px;
        }

        h1 {
            text-align: center;
            margin-top: 29px;

        }

        .panel1 h1 {
            gap: 12px;
            font-size: 3rem;
            font-family:Arial, Helvetica, sans-serif;

        }

        .panel3 {
            /* border: 2px solid black; */
            width: 80%;
            height: 100vh;
            margin-left: 120px;
            margin-top: 1px;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to right, #2799b1, #d5e76c);

        }

        .text {
            border: 4px solid rgb(253, 251, 251);
            width: 45%;
            height: 60vh;
            margin-top: 10vh;
            margin-left: 10vh;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;

            margin-right: 10vh;
            transform: translateY(50px);
            box-shadow: #2799b1;


        }

        .img {
            border: none;
            width: 45%;
            height: 70vh;
            margin-top: 10vh;
            margin-left: 20vh;
            background: url(img3.jpg);
            background-position: center;
            background-size: cover;
            transform: translateY(-250px);
            z-index: 3;
            border-radius: 23px;




        }

        .panel2 {
            /* border: 2px solid black; */
            width: 80%;
            height: 40vh;
            margin-left: 120px;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        .panel2 .circle {
            height: 100px;
            width: 100px;
            border: none;
            border-radius: 100%;
            padding: 100px 100px;
            margin-top: 20px;
            margin-left: 40px;
            background-image: linear-gradient(#2799b1, #d5e76c);
            z-index: 10;


        }

        .txt-1 {
            font-size: 1.8rem;
            font-family: 'Almarai';
            padding: 10px 25px;



        }

        .txt-2 {
            font-size: 1rem;
            margin-top: 30px;
            font-family: 'Almarai';
            padding: 0 25px;

        }

        .txt-3 {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .txt-3 button {
            font-family: 'Almarai';
            background-color: #d5e76c;
            height: 45px;
            width: 200px;
            margin-top: 32px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-size: 1.3rem;



        }

        .txt-3 button:hover {
            background-color: #2799b1;
            color: aliceblue;
            border: 2px solid white;

        }

        .panel-4 {
            min-height: 100vh;
            background-image: linear-gradient(#2799b1, #279927);
            margin: 20px 50px;
            gap: 2px;

        }
    </style>
</head>

<body>
    <div class="panel1">
        <h1>About Us !!!!</h1>

    </div>
    <div class="panel2">
        <div class="circle">

        </div>
    </div>
    <div class="panel3">
        <div class="img">

        </div>
        <div class="text">
            <div class="txt-1">
                <h2>Good things dont come easy</h2>

            </div>
            <div class="txt-2">

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>


            </div>
            <div class="txt-3">
                <button>Learn More</button>

            </div>

        </div>
    </div>
    <div class="panel-4">

    </div>
</body>

</html>