<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: monospace;
        }
        .allbooks{
            /* display: flex; */

        }
        .box{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            /* flex-direction: column; */
            height: 200px;
            border: 2px solid black;
        }
        .book-img-1{
            background:url(book1.jpg) ;
            width: 20%;
            height: 30vh;
            background-position: center;
            background-size: cover;
            margin-top: 10px;

        }
        .book-img-2{
            background:url(book2.jpg) ;
            width: 20%;
            height: 30vh;
            background-position: center;
            background-size: cover;
            margin-top: 10px;

        }
        .book-img-3{
            background:url(book3.jpg) ;
            width: 20%;
            height: 30vh;
            background-position: center;
            background-size: cover;
            margin-top: 10px;

        }
        .book-img-4{
            background:url(book4.jpg) ;
            width: 20%;
            height: 30vh;
            background-position: center;
            background-size: cover;
            margin-top: 10px;

        }
        .book-img-5{
            background:url(book5.png) ;
            width: 20%;
            height: 30vh;
            background-position: center;
            background-size: cover;
            margin-top: 10px;

        }
        .book-img-6{
            background:url(book6.png) ;
            width: 20%;
            height: 30vh;
            background-position: center;
            background-size: cover;
            margin-top: 10px;

        }
        .details{
            width: 25%;
            /* border: 2px solid black; */
            padding-top: 20px;
            font-size: 1.2rem;
            
        }
        .price{
            width: 20%;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 70px;
            font-weight: 800;
            font-size: 1.4rem;

        }
        .cart{
            width: 20%;
            /* border: 2px solid black; */
            padding-top: 70px;
            /* font-weight: 800;
            font-size: 1.4rem; */

        }
        .cart a{
            /* padding-top: 70px; */
            font-weight: 800;
            font-size: 1.4rem;
            text-decoration: none;
            color: black;
        }
        .cart button{
            background-color: rgb(246, 181, 102);
            border-radius: 12px;
        }
        .cart button i{
            font-size: 1.4rem;
            padding: 12px 3px;

        }
        .cart button a{
            padding: 2px 1px ;
        }
        button:hover{
            background-color:orange;
            border:none;
            color: aliceblue;
        }
        button a:hover{
            background-color:orange;
            border:none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="allbooks">
        <div class="box">
            <div class="book-img-1">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details" style="display: flex;flex-direction: column;justify-content: space-evenly;">

                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>
                


            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                
                <button><i class="fa-solid fa-cart-shopping fa-bounce"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-2">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> CHANGE</p></div>
                <div class="bookAuth"><p><b>Author:</b> JOEV ROOTS</p></div>
                <div class="Publication"><p><b>Publication :</b> PANKCAKE </p></div>


            </div>
            <div class="price">
                <p>$ : 144 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-3">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> PAST CALL WTD</p></div>
                <div class="bookAuth"><p><b>Author:</b> BABY PINKY</p></div>
                <div class="Publication"><p><b>Publication :</b> PRASHANDHR </p></div>


            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-4">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>


            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-5">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>


            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-6">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>


            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-1">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE MYSTRYY</p></div>
                <div class="bookAuth"><p><b>Author:</b> JAMES  JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>


            </div>
            <div class="price">
                <p>$ : 963 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-5">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> GREEN PARK</p></div>
                <div class="Publication"><p><b>Publication :</b> PARIHANAT </p></div>

            </div>
            <div class="price">
                <p>$ : 3011 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-2">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> TECH WITH FUN</p></div>
                <div class="bookAuth"><p><b>Author:</b> ALI JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARAVANT </p></div>

            </div>
            <div class="price">
                <p>$ : 7830 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-4">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> DEAR TO LOVE</p></div>
                <div class="bookAuth"><p><b>Author:</b> MANDALI MON</p></div>
                <div class="Publication"><p><b>Publication :</b> LANDFILL </p></div>


            </div>
            <div class="price">
                <p>$ : 150 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-3">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> BACK VS I</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>

            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-6">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>


            </div>
            <div class="price">
                <p>$ : 200 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>
        <div class="box">
            <div class="book-img-1">
                <!-- <img src="logo.jpg" alt=""> -->

            </div>
            <div class="details">
                <div class="bookName"><p><b>Book Name :</b> THE HISTORY</p></div>
                <div class="bookAuth"><p><b>Author:</b> NELSON JANES</p></div>
                <div class="Publication"><p><b>Publication :</b> ARIHANAT </p></div>


            </div>
            <div class="price">
                <p>$ : 230 Only</p>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i><a href="THANKYOU.html" target="home">Add to Cart</a></button>
            </div>
        </div>

    </div>
</body>
</html>