<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image: linear-gradient(to bottom right,darkgreen,lightgreen, yellow,white); */




        }

        body {
            /* background-image: linear-gradient(to bottom right,darkgreen,lightgreen, yellow,white); */

            font-family: "Trirong", serif;
            /* background: url(img1.jpg); */
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .main-con{
            width: 100%;
            height: 90vh;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            /* background-image: linear-gradient(to bottom right,darkgreen,lightgreen, yellow,white); */
            background-image: linear-gradient(to right, #2799b1, #d5e76c);

        }
        .main-1{
            /* border: 2px solid black; */
            /* padding: 20px 25px; */
            width: 45%;
            width: 45%;
            height: 80vh;
            margin-top: 60px;
            margin-left: 70px;
            display: flex;
            color: white;
            flex-direction: column;

            
        }
        .main-2{
            /* border: 2px solid black; */
            /* padding: 20px 25px; */
            width: 45%;
            height: 80vh;
            margin-top: 60px;
            margin-left: 70px;
            color: white;


        }
        .main-2 img{
            width: 100%;
            border-radius: 23px;
            height: 75vh;
            cursor: pointer;
        }
        /* .main-2 img:hover{
            background: url(img3.jpg);
            width: 90%;
            border-radius: 23px;
            height: 75vh;
        } */

        .sm-1{
            font-size: 2.8rem ;
            font-weight: 800px;
            margin-top: 00px;
            /* border: 2px solid red; */
            text-align: center;
           
        }
        .sm-3{
            font-size: 2.8rem;
            font-weight: 800px;
            margin-top: -4px;
            /* border: 2px solid red; */
            text-align: center;
            
        }
        .sm-2{
            font-size: 1rem;
            font-weight: 800px;
            margin-top: 45px;
            /* border: 2px solid red; */
            text-align: center;
            padding: 0px 20px ;

        }
        .btn{
            margin-top: 50px;
            height: 70px;
            font-size: 1.8rem;
            width: 313px;
            /* margin-left: 200px; */
            border-radius: 23px;
            border: none;
            color: white;
            font-family: "Trirong", serif;
            font-family: "Trirong", serif;
            cursor: pointer;
            background-color: rgb(40, 235, 76);
            align-items: center;
            /* display: flex; */
            /* justify-content: center; */
            align-self: center;
            transition: .5s;

        }
        .btn:hover{
            color: black;
            border: 2px solid white;
            /* background-image: linear-gradient(red,yellow
            ); */
            background-image: linear-gradient(to right, #2799b1, #d5e76c);
            font-size:2rem ;
        }
        .hero-panel{
            min-height: 150vh;
            background: url(img1.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
        }
        
    </style>
</head>

<body>
    <div class="main-con">
        <div class="main-1">

            <span class="sm-1">Library</span>
            <span class="sm-3">Education</span>
            <p class="sm-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere exercitationem incidunt recusandae quos voluptatem.</p>
            <button class="btn">LEARN MORE</button>
        </div>
        <div class="main-2">
            <img src="img2.jpg" alt="img2">
        </div>
    </div>
    <div class="hero-panel">
        
    </div>

</body>

</html>