<html>
<style>
    h1{text-align: center;
        font-size: 18px;
        width: 100%;
        padding: 10px 15px;
        text-transform: uppercase;
    }
    input[type=submit]
    {
        background-color:lightblue;
        padding: 12px 15px;
        color: blue;
        border-radius: 5px;
        border:none;
        cursor: pointer;}
</style>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: aquamarine;
        }
        form{
            text-align: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
<u> <b><h1>contact form</h1></b></u>
<form>
    <label for="fname">User_name :</label>
    <input type="text" id="fname" name="first name"><br><br>
    <label for="lname">Password :</label>
    <input type="text" id="lname" name="last name"><br><br>
    <label for="email">email id.</label>
    <input type="text" id="email" name="email id."><br><br>
    <label for="phone">phone number</label>
    <input type="number" id="phone" name="phone number"><br><br>
    <label for="message">message</label>
    <input style="height: 100px;" type="text" id="your message" name="message"><br><br>
    <input type="submit" value="submit">
</form>
</body>