<html>
<head>
    <title>dsnegi</title>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: url(https://images.pexels.com/photos/4855428/pexels-photo-4855428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        background: url(hero-img1.html);
        background-position: bottom;
        background-image: linear-gradient(to top,#2799b1, #279927);

    }
    h2{
        text-align: center;
        /* background-color: black; */
        filter: opacity(.7);
        font-family: 'Amita';
        font-size: 2.5rem;
        padding: 0 40px;

    }
    header{
        display: flex;
        justify-content: space-between;
    }
</style>
</head>
<body>
    <header>
                <div><h2>Lib.in</h2></div>
                <div><h2 >Way &nbsp;  to &nbsp; Unlock&nbsp;  New &nbsp; Arena&nbsp;  Of&nbsp;  Knowldge  &nbsp;!!</h2></div>
    </header>

</body>
</html>