<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>

    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                color: white;
                font-family: monospace ;
                background-color: black;
            }
            .subjects{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                font-size: 1.8rem;

            }
            .subjects div{
                margin-top: 30px;
            }
            .btn{
            margin-top: 5px;
            height: 70px;
            font-size: 1.8rem;
            width: 213px;
            /* margin-left: 200px; */
            border-radius: 23px;
            border: none;
            color: white;
            /* font-family: "Trirong", serif;
            fon
            font-family: "Trirong", serif; */
            font-family: monospace;
            cursor: pointer;
            background-color: rgb(40, 235, 76);
            align-items: center;
            /* display: flex; */
            /* justify-content: center; */
            align-self: center;
            transition: .5s;
            font-family: 'Amita';


        }
        .btn:hover{
            color: black;
            border: 2px solid white;
            /* background-image: linear-gradient(red,yellow
            ); */
            background-image: linear-gradient(to right, #2799b1, #d5e76c);
            font-size:2rem ;
        }
        </style>
    </head>
        <body>
            <div class="subjects">
                <div>
                    <button class="btn">CSE-Core</button>
                </div>
                <div>
                    <button class="btn">CSE-AI/ML</button>
                </div>
                <div>
                    <button class="btn">Mechnical Engg</button>
                </div>
                <div>
                    <button class="btn">Civil Engg</button>
                </div>
                <div>
                    <button class="btn">Chemical Engg</button>
                </div>
                <div>
                    <button class="btn">Aerospace Engg</button>
                </div>
                <div>
                    <button class="btn">Marine Engg</button>
                </div>
                <div>
                    <button class="btn">BioTech Engg</button>
                </div>
                <!-- <div>CSE-AI/ML</div>
                <div>CSE-IOT</div>
                <div style="width: 80%;">Electrical Engg</div>
                <div>IT Engg </div>
                <div>Mechnical Engg</div>
                <div>Civil Engg</div>
                <div>Chemical Engg</div>
                <div>Aerospace Engg</div>
                <div>Marine Engg</div>
                <div>Environment Engg </div>
                <div>BioTech Engg</div> -->
            </div>
            
        </body>
    </head>
</html>