<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
            *{
                
            font-family: "Trirong", serif;

            }
            body{
                /* display: flex; */
                background-color: #2799b1;
                color: white;
                
            }
            .navbar{
                display: flex;
                justify-content: space-evenly
                ;
                font-size: 1.6rem;
                margin-top: 15px;
                
            }
            .navbar a{
                text-decoration: none;
                color: white;

            }
            button{
                border-radius: 12px;
                background-color: transparent;
                border: 1px solid white;
                transition: .5s;
            }
            button:hover{
                background-image: linear-gradient(to bottom right, #2799b1, #d5e76c);
                color: black;
                
                
                

            }
            .navbar button a{
                text-decoration: none;
                font-size: 1.4rem;
                padding: 12px 12px;


            }
            .navbar  .bt1{
                transition: 0.5s;
            }
            .navbar  .bt1:hover{
                border: 2px solid white;
                background-color: transparent;
                padding: 1px 14px;
                border-radius:23px ;
                margin-top: 1px;
                /* position: fixed; */
            } 
            
        </style>
    </head>
<body>
    <div class="navbar">
        <a href="content.html" target="home" class="bt1">Home</a>
        <a href="About.html" target="home" class="bt1">About</a>
        <a href="catalogue.html" target="home"class="bt1">Catalogue</a>
        <button><a href="login.html" target="home" >Sign in </a></button>
        <!-- <button><a href="login.html" target="home">Sign in </a></button> -->

    </div>  
    <!-- <button><a href="login.html" target="home">Sign in </a></button> -->

        
</body>    
</html>

