<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
            
            

        }
        body{
            background-image: linear-gradient(#2799b1, #279927);

        }
        .thk{
            min-height: 100vh;
            padding-top: 123px;
            text-align: center;
            font-family: monospace;

        }
        .thk button{
            margin-top: 23px;
            height: 6vh;
            width: 40vh;
            border-radius: 13px;

        }
        .thk button a{
            text-decoration: none;
            font-size: 1.2rem;
            font-family: monospace;
            margin-left: 10px;
            color: #070808;
        }
        .thk button i{
            font-size: 1.4rem;
            margin-left: 20px;
        }
      
           
        
    </style>
</head>

<body>
    <div class="thk">
        <h1>Your Book is added  Successfully !!! </h1>
        <button><i class="fa-solid fa-share-from-square" style="color: #070808;"></i><a href="catalogue.html">Back to Home</a> </button>
        <button><i class="fa-brands fa-paypal"></i><i class="fa-regular fa-credit-card"></i><a href="https://www.onlinesbi.sbi/">Pay Online</a> </button>


        
    </div>
    
</body>

</html>