<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: url(img4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: gainsboro;

        }
        h1,h2{
            text-align: center;
            color: rgb(0, 0, 0);
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* margin-top: 660px; */
            font-size: 4.4rem;
            transform: translateY(200px);
            font-weight: 700;
            font-family: 'Amita';
            shaw

            /* font-family: "Trirong", serif; */
            
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h2>to MY Library Education</h2>
    
</body>
</html>